<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vdk-5x-1rJ">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="X6l-Wf-Z1D">
            <objects>
                <viewController id="vdk-5x-1rJ" customClass="MenuViewController" customModule="FWMenu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cLs-f2-2P7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3VQ-mt-Bec">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcS-bU-jak">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="i7i-tB-Gob"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="8" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="POu-cS-Kvr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuRow" id="jUr-AK-LYH" customClass="MenuRowCell" customModule="FWMenu">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jUr-AK-LYH" id="xez-q5-G8W">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8X4-O9-YRe">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOl-6v-ULB">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="aOl-6v-ULB" secondAttribute="bottom" id="2Ma-te-EbA"/>
                                                        <constraint firstItem="aOl-6v-ULB" firstAttribute="leading" secondItem="8X4-O9-YRe" secondAttribute="leading" id="Id3-KG-VS0"/>
                                                        <constraint firstItem="aOl-6v-ULB" firstAttribute="top" secondItem="8X4-O9-YRe" secondAttribute="top" id="Q1P-5u-tz3"/>
                                                        <constraint firstAttribute="trailing" secondItem="aOl-6v-ULB" secondAttribute="trailing" id="ro2-YB-SFJ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Heo-zA-LLg">
                                                    <rect key="frame" x="0.0" y="42.5" width="320" height="0.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="b33-vq-JYG"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ful-3v-E1V">
                                                    <rect key="frame" x="16" y="11" width="246" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sdd-ey-vPF">
                                                    <rect key="frame" x="276" y="6.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" placeholder="YES" id="ZZM-cy-Gh0"/>
                                                        <constraint firstAttribute="width" constant="30" id="dH5-4b-tnN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8X4-O9-YRe" secondAttribute="bottom" id="3ye-5o-n5L"/>
                                                <constraint firstAttribute="bottom" secondItem="Ful-3v-E1V" secondAttribute="bottom" constant="11.5" id="Ab9-8G-Wkp"/>
                                                <constraint firstItem="Sdd-ey-vPF" firstAttribute="centerY" secondItem="xez-q5-G8W" secondAttribute="centerY" id="MBM-6d-BOH"/>
                                                <constraint firstAttribute="trailing" secondItem="Heo-zA-LLg" secondAttribute="trailing" id="TcO-zQ-372"/>
                                                <constraint firstItem="Ful-3v-E1V" firstAttribute="leading" secondItem="xez-q5-G8W" secondAttribute="leading" constant="16" id="Vv9-GV-0ER"/>
                                                <constraint firstAttribute="trailing" secondItem="8X4-O9-YRe" secondAttribute="trailing" id="X1O-Xi-yKg"/>
                                                <constraint firstItem="Ful-3v-E1V" firstAttribute="top" secondItem="xez-q5-G8W" secondAttribute="top" constant="11" id="XXb-SP-dbD"/>
                                                <constraint firstAttribute="trailing" secondItem="Ful-3v-E1V" secondAttribute="trailing" priority="999" constant="58" id="eoG-CR-Dph"/>
                                                <constraint firstItem="8X4-O9-YRe" firstAttribute="top" secondItem="xez-q5-G8W" secondAttribute="top" id="jFx-jR-Crh"/>
                                                <constraint firstItem="Heo-zA-LLg" firstAttribute="leading" secondItem="xez-q5-G8W" secondAttribute="leading" id="qur-Cs-uUQ"/>
                                                <constraint firstItem="Sdd-ey-vPF" firstAttribute="leading" secondItem="Ful-3v-E1V" secondAttribute="trailing" priority="999" constant="14" id="rtL-YB-VL0"/>
                                                <constraint firstAttribute="bottom" secondItem="Heo-zA-LLg" secondAttribute="bottom" id="t2C-B3-2Yk"/>
                                                <constraint firstAttribute="trailing" secondItem="Sdd-ey-vPF" secondAttribute="trailing" constant="14" id="uqc-Ls-XHd"/>
                                                <constraint firstItem="8X4-O9-YRe" firstAttribute="leading" secondItem="xez-q5-G8W" secondAttribute="leading" id="xmu-fo-WaC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="backgroundBottomConstraint" destination="3ye-5o-n5L" id="asW-I9-XVB"/>
                                            <outlet property="backgroundColorView" destination="8X4-O9-YRe" id="9hE-os-Gyw"/>
                                            <outlet property="backgroundDarkeningView" destination="aOl-6v-ULB" id="THD-Xo-LoS"/>
                                            <outlet property="backgroundTopConstraint" destination="jFx-jR-Crh" id="pgw-vd-53b"/>
                                            <outlet property="iconImage" destination="Sdd-ey-vPF" id="vXU-LS-MAP"/>
                                            <outlet property="lineView" destination="Heo-zA-LLg" id="O6u-lb-73Q"/>
                                            <outlet property="titleImageConstraint" destination="rtL-YB-VL0" id="5XW-8I-veJ"/>
                                            <outlet property="titleLabel" destination="Ful-3v-E1V" id="tjx-UJ-uCk"/>
                                            <outlet property="titleTrailingConstraint" destination="eoG-CR-Dph" id="v0x-ZY-Oym"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Q1-Rm-V2M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3VQ-mt-Bec" firstAttribute="top" secondItem="cLs-f2-2P7" secondAttribute="top" id="IMj-5n-0eT"/>
                            <constraint firstAttribute="bottom" secondItem="POu-cS-Kvr" secondAttribute="bottom" id="Ish-5K-LFC"/>
                            <constraint firstAttribute="trailing" secondItem="POu-cS-Kvr" secondAttribute="trailing" id="OCx-72-tYz"/>
                            <constraint firstItem="POu-cS-Kvr" firstAttribute="top" secondItem="PcS-bU-jak" secondAttribute="bottom" id="RTT-s6-3yb"/>
                            <constraint firstItem="3VQ-mt-Bec" firstAttribute="trailing" secondItem="cLs-f2-2P7" secondAttribute="trailing" id="Zu3-8a-JkX"/>
                            <constraint firstItem="3VQ-mt-Bec" firstAttribute="bottom" secondItem="cLs-f2-2P7" secondAttribute="bottom" id="bfu-mS-t29"/>
                            <constraint firstAttribute="trailing" secondItem="PcS-bU-jak" secondAttribute="trailing" id="gBp-Mg-wpf"/>
                            <constraint firstItem="PcS-bU-jak" firstAttribute="top" secondItem="3Q1-Rm-V2M" secondAttribute="top" id="j3b-8h-RHz"/>
                            <constraint firstItem="3VQ-mt-Bec" firstAttribute="leading" secondItem="cLs-f2-2P7" secondAttribute="leading" id="qrx-an-B3y"/>
                            <constraint firstItem="PcS-bU-jak" firstAttribute="leading" secondItem="cLs-f2-2P7" secondAttribute="leading" id="tUZ-Tt-A84"/>
                            <constraint firstItem="POu-cS-Kvr" firstAttribute="leading" secondItem="cLs-f2-2P7" secondAttribute="leading" id="wae-bf-j9A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurredBackgroundImageView" destination="3VQ-mt-Bec" id="PTp-B2-ejK"/>
                        <outlet property="headerContainerHeightConstraint" destination="i7i-tB-Gob" id="NQV-4q-MGV"/>
                        <outlet property="headerContainerView" destination="PcS-bU-jak" id="g01-CX-DaB"/>
                        <outlet property="tableView" destination="POu-cS-Kvr" id="fg1-42-oOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxo-bm-gb0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1638.75" y="159.50704225352112"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
